---
- name: Add repo Config
  become_method: sudo
  copy: src=file/datastax.repo dest=/etc/yum.repos.d/datastax.repo owner=root group=root

- name: Add cassandra config
  become_method: sudo
  copy: src=file/cassandra.yaml dest=/etc/yum.repos.d owner=root group=root

- name: Install dse
  become_method: sudo
  yum: pkg=dse-full-5.0.1 state=installed update_cache=true
  register: dseinstalled
  notify:
    - Start dse

- name: Add cassandra Config
  become_method: sudo
  register: cassandraconfig
  template: src=templates/cassandra.yaml.j2 dest=/etc/yum.repos.d/cassandra.yaml owner=root group=root
