---
- name: Add repo Config
  copy: src=datastax.repo dest=/etc/yum.repos.d/datastax.repo owner=root group=root

- name: Add cassandra config
  copy: src=cassandra.yaml dest=/etc/yum.repos.d owner=root group=root

- name: Install dse
  yum: pkg=dse-full-5.0.0 state=installed update_cache=true
  register: dseinstalled
  notify:
    - Start dse

- name: Add cassandra Config
  register: cassandraconfig
  template: src=cassandra.yaml.j2 dest=/etc/yum.repos.d/cassandra.yaml owner=root group=root
